<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".M_03_01_02">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:background="@drawable/border_dark_back_white_dialog">
        <EditText
            android:id="@+id/edit_search_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="종목검색"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img_search_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_stock_list_from_search"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[삼성전자]"
            android:textColor="#BF9000"/>
        <EditText
            android:id="@+id/edit_predict_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="테슬러-삼성전자 파트너 급등 신호탄!!"
            android:background="@color/transparent"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <EditText
            android:id="@+id/edit_post_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="테슬라 차량용 반도체 수급을 위한 파트너로 삼성전자에 러브콜 
            삼성전자가 테슬라와 손잡고 완전 자율주행차의 핵심이 될 5㎚급 차량용 반도체를 개발
            최근 전기차와 자율주행차 등의 보급 확대로 차량용 반도체시장이 커진 상황에서
            신종 코로나바이러스감염증(코로나19) 사태로 차량용"
            android:background="@null"
            android:gravity="top|start"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:minLines="6"
            android:scrollHorizontally="false"/>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_game_predict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="게임 하기"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/back_underborder_grey"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_market_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/market_price_text"/>
        <ImageView
            android:id="@+id/img_closing_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:src="@drawable/closing_price_text"/>
        <ImageView
            android:id="@+id/img_high_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:src="@drawable/high_price_text"/>
        <ImageView
            android:id="@+id/img_low_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:src="@drawable/low_price_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소하기"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_upload_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="글 올리기"/>
    </LinearLayout>
</LinearLayout>