<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".M_01_02_05">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_m_01_02_05_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="친구 초대"
            android:textSize="25sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_m_01_02_05_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="추천인의 코드를 입력해주세요"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="end"
            android:text="+1,000 SHAHBET"
            android:textColor="#0070c0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/edit_m_01_02_05_reference"
            android:layout_width="wrap_content"
            android:minWidth="280dp"
            android:layout_height="wrap_content"
            android:hint="추천인 코드를 입력하세요"
            android:background="@drawable/border_shape_edit_text_m_01_03_01"
            android:padding="10dp"/>
        <Button
            android:id="@+id/btn_m_01_02_05_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="입력"
            android:background="@drawable/button_shape_m_01_03_01_login"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="내 코드를 공유해보세요"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="50dp"
            android:text="+1,000 SHAHBET"
            android:textColor="#0070c0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/text_m_01_02_05_my_code"
            android:layout_width="wrap_content"
            android:minWidth="280dp"
            android:layout_height="wrap_content"
            android:text="1M98ZM6"
            android:background="@drawable/border_shape_edit_text_m_01_03_01"
            android:padding="10dp"/>
        <Button
            android:id="@+id/btn_m_01_02_05_copy"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="복사\n하기"
            android:padding="0dp"
            android:background="@drawable/button_shape_m_01_03_01_login"
            android:enabled="false"/>
        <Button
            android:id="@+id/btn_m_01_02_05_share"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:text="공유\n하기"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_shape_m_01_03_01_login"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_m_01_02_05_save"
        android:layout_width="wrap_content"
        android:minWidth="380dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="회원 가입 완료"
        android:layout_marginTop="320dp"
        android:background="@drawable/button_shape_m_01_03_01_login"
        android:layout_gravity="bottom"/>

</LinearLayout>