<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".M_02_02_03">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0070c0">
        <TextView
            android:id="@+id/text_m_02_02_03_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="SHAHBET"
            android:textSize="30sp"
            android:textColor="#fff"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/imgBtn_m_02_02_03_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleY="0.6"
            android:scaleX="0.6"
            android:background="@color/transparent"
            android:src="@drawable/ic_m_01_01_03_setting_50"/>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_low_high"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp"/>
</LinearLayout>