<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".M_01_03_01">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:background="@drawable/header_m_01_03_01">
        <TextView
            android:id="@+id/text_m_01_03_01_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="20sp"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>

    </LinearLayout>
    <EditText
        android:id="@+id/edit_m_01_03_01_id"
        android:background="@drawable/border_shape_edit_text_m_01_03_01"
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="아이디를 입력해주세요"
        android:inputType="text"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edit_m_01_03_01_pw"
        android:background="@drawable/border_shape_edit_text_m_01_03_01"
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:inputType="text"
        android:hint="비밀번호를 입력해주세요"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_m_01_03_01_login"
        style="@style/m_01_03_01_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape_m_01_03_01_login"
        android:minWidth="300dp"
        android:text="로그인"
        android:textColor="#fff"
        android:textSize="15sp"
        app:backgroundTint="#0070C0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/text_m_01_03_01_find_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text_m_01_03_01_find_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_m_01_03_01_join"
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="회원가입"
        android:textColor="#0070c0"
        android:background="@drawable/button_shape_01_03_01_join"
        app:backgroundTint="@null" />
</LinearLayout>