<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".M_01_02_01">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/text_m_01_02_01_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="20sp"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="휴대폰 번호 인증"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_m_01_02_01_name"
        android:layout_width="390dp"
        android:minWidth="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:hint="성명"/>
    <EditText
        android:id="@+id/edit_m_01_02_01_Phone_Num"
        android:layout_width="390dp"
        android:minWidth="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:hint="휴대폰번호" />

    <Button
        android:id="@+id/btn_m_01_02_01_loginButton"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape_m_01_03_01_login"
        android:minWidth="300dp"
        android:text="인증번호 받기"
        android:textColor="#6B6B6B"
        android:textSize="15sp"
        app:backgroundTint="#C9C9C9" />




</LinearLayout>