<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".M_02_02_03_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:background="#0070c0">
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="로하이 맞히기"
            android:textSize="15sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center|top"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_brand_low_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kakaogames"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/text_brand_name_low_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카카오게임즈"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="110dp">
        <TextView
            android:id="@+id/text_high_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:background="#f4b183"
            android:text="HIGH"
            android:textColor="#7f7f80"/>
        <ImageView
            android:id="@+id/img_low_high_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_drop_up_50"/>
        <TextView
            android:id="@+id/text_high_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c00000"
            android:text="22,000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="160dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a6a6a6"
            android:text="참여"
            android:textColor="#fff"
            android:paddingHorizontal="5dp"/>
        <TextView
            android:id="@+id/text_high_participant_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1,138"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="people"
            android:textColor="#bfbfbf"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:src="@drawable/ranking"/>
        <TextView
            android:id="@+id/text_high_total_shahbet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#548235"
            android:text="50,000"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="SHAHBET"
            android:textColor="#bfbfbf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shahbet_mid"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border_no_radius_rectangle">
            <EditText
                android:id="@+id/edit_high_bet_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:textColor="#c0002a"
                android:text="100"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#70c147"
                android:text="샤베트"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_high_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingHorizontal="20dp"
            android:text="선택 취소하기"
            android:background="#7f7f7f"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/btn_high_bet"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingHorizontal="20dp"
            android:layout_marginLeft="50dp"
            android:text="배팅하기"
            android:background="#0070c0"
            app:backgroundTint="@null"/>
    </LinearLayout>
</FrameLayout>