<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".M_01_01_03_Fragment_home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지금 당장 Bet Bet 오늘 잭팟 쌰~압 가능!"
        android:background="#0070c0"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:paddingVertical="20dp"
        android:background="@drawable/grid_m_01_01_03">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지금 Hot한 게임"
                    android:textSize="15sp"
                    android:textColor="#0070c0"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_m_01_01_03_home_clock"
                    android:scaleX="0.6"
                    android:scaleY="0.6"/>
                <TextView
                    android:id="@+id/text_m_01_01_03_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30:50"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/ic_baseline_arrow_right_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GoBETTIGN"/>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontal_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarAlwaysDrawVerticalTrack="true"/>
        </LinearLayout>

    </HorizontalScrollView>




    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"/>
</FrameLayout>