<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:background="@drawable/back_corner_radius"
    android:padding="0dp"
    android:gravity="center"
    android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="알림"
        android:textSize="15sp"
        android:gravity="bottom"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/back_underborder_grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이디를 찾을 수 없습니다."
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="입력 정보를 다시 확인해 주세요."
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm_not_found_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_completed_join"
        android:text="확인"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="0dp"/>


</LinearLayout>